{
	"name":"node-easel",
	"description":"node wrapper for EaselJS, utilizing node-canvas.",
	"version":"0.1.2",
	"keywords":[
		"canvas",
		"graphic",
		"graphics",
		"vector",
		"image",
		"drawing",
		"images",
		"easel"
	],
	"homepage":"https://github.com/normmcgarry/node-easel",
	"repository":"git://github.com/normmcgarry/node-easel",
	"main":"./src/node-easel.js",
	"dependencies":{
	},
	"engines":{
		"node":">= 0.8.0 && < 1.0.0"
	}
}
